<div class='panel panel-primary'>
  <div class="panel-heading">
    {{addProductTitle}}
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-3">Name:</div>
          <div class="col-md-6"><input type='text' [(ngModel)]='productName' required/></div>
        </div>
        <div class="row">
          <div class="col-md-3">Code:</div>
          <div class="col-md-6"><input type='text' [(ngModel)]='productCode' required/></div>
        </div>
        <div class="row">
          <div class="col-md-3">Description:</div>
          <div class="col-md-6"><input type='text' [(ngModel)]='releaseDate' required/></div>
        </div>
        <div class="row">
          <div class="col-md-3">Availability:</div>
          <div class="col-md-6"><input type='text' [(ngModel)]='description' required/></div>
        </div>
        <div class="row">
          <div class="col-md-3">Price:</div>
          <div class="col-md-6"><input type='text' [(ngModel)]='price' required/></div>
        </div>
        <div class="row">
          <div class="col-md-3">Star Rating:</div>
          <div class="col-md-6"><input type='text' [(ngModel)]='starRating' required/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel-footer">
    <a class="btn btn-default" (click)='navigateBack()' style="width:80px">
      <i class="glyphicon glyphicon-chevron-left"></i>Back
    </a>
  </div>
</div>